# logdog

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  release.kts  settings.gradle
logging/: build.gradle  gradle.properties  maven-push.gradle
logging/src/main/java/me/levansmith/logging/: Alignment.kt  AnalyticsEvent.kt  DispatchLogger.kt  Dispatcher.kt  LogDogConfig.kt  LogLevelException.kt  LogProvider.kt  Option.kt
logging/src/main/java/me/levansmith/logging/dispatch/: Dispatcher.kt  Modifiers.kt
non_android/: build.gradle
non_android/src/: NonAndroid.kt  NonAndroidy.kts
sample/: build.gradle
sample/src/androidTest/java/me/levansmith/logdog/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/levansmith/logdog/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/levansmith/logdog/sample/: ExampleUnitTest.kt
sample_non_android/: build.gradle
sample_non_android/src/main/java/me/levansmith/sample_non_android/: ConsoleLogProvider.kt  ConsoleOptions.kt  Logger.kt  NonAndroid.kt
