#Sat Apr 13 23:14:22 CDT 2019
POM_LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=0.2.0
VERSION_CODE=3
kotlin.code.style=official
POM_DEVELOPER_ID=levictorsmith
POM_LICENSE_DIST=repo
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:levictorsmith/logdog.git
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https\://github.com/levictorsmith/logdog
GROUP=me.levansmith.logdog
POM_DEVELOPER_NAME=LeVan Smith
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_SCM_CONNECTION=scm\:git@github.com\:levictorsmith/logdog.git
POM_URL=https\://github.com/levictorsmith/logdog
POM_DESCRIPTION=An intuitive logging library for Android
