#Sat Apr 13 23:25:50 CDT 2019
GROUP=me.levansmith.logdog
POM_DESCRIPTION=An intuitive logging library for Android
POM_DEVELOPER_ID=levictorsmith
POM_DEVELOPER_NAME=LeVan Smith
POM_LICENSE_DIST=repo
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:levictorsmith/logdog.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:levictorsmith/logdog.git
POM_SCM_URL=https\://github.com/levictorsmith/logdog
POM_URL=https\://github.com/levictorsmith/logdog
VERSION_CODE=3
VERSION_NAME=0.2.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
